PORT=3000
PASSWORD=3hl4LKZnjQdiXgix
MONGODB_URI=mongodb+srv://eokorwoit:3hl4LKZnjQdiXgix@cluster0.aaok2rx.mongodb.net/

CLIENT_ID=242700159494-th02433o0n0jqdch3i12es9rqj0dd2fo.apps.googleusercontent.com

CLIENT_SECRET=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